
 __  __            
|  \/  | __ _  ___ 
| |\/| |/ _` |/ __|
| |  | | (_| | (__ 
|_|  |_|\__,_|\___|


 ___   _   _ _____ _     ____    ___ 
|__ \ | | | | ____| |   |  _ \  |__ \
  / / | |_| |  _| | |   | |_) |   / /
 |_|  |  _  | |___| |___|  __/   |_|
 (_)  |_| |_|_____|_____|_|      (_)  

+++++++++++++++PROGRAMS USED+++++++++++++++
This program will help you crack passwords
It has two programs inside it
one is [92mHydra[0m and the other is [92mNmap[0m and

+++++++++++++++HOW TO USE++++++++++++++++++
To use the program you have to tell the computer what port you want to scan.
It will then scan the port that you asked for on the network and see if any ports that you asked are open.
If there are any ports that are open, it will ask for a username and hostname
When you give the program the username and hostname, it will try to crack that given parameters you gave it.
If you want to use the program on a global network, you can type [92m'sudo python3 NetBreach.py {'-G', '-g', '--global', '--GLOBAL', '--Global'}'[0m
If you want to use the program with GUI support you can type [92m'sudo python3 NetBreach.py {'--GUI', '--Gui', '-GU', '--gui', '-Gu'}'[0m
If you want to use the program locally, you can type [92m'python3 NetBreach.py {'--Local', '-l', '-L', '--local', '--LOCAL'}'[0m
If you want to use the program with GUI in Local mode you can type [92m'python3 NetBreach.py {'--Gui-local', '--g-l', '--gui-local', '--GUI-LOCAL', '--G-l', '--G-L'}'[0m
If you want to have the program install required packages by it's self type [92m'python3 NetBreach.py {'--INSTALL', '--in', '--install'}'[0m
If you want to have the program install required packages by it's self type [92m'python3 NetBreach.py {'--pipForce'}'[0m
If you want to have the program uninstall required packages by it's self type [92m'python3 NetBreach.py {'--un', '--uninstall', '--UNINSTALL'}'[0m
If you want to have the program allow you to input the ip address or website manually for global networks type [92m'python3 NetBreach.py {'--MANUAL-GLOBAL', '--manual-global', '--Manual-Global', '--m-g', '--M-g', '--M-G'}'[0m
If you want to have the program allow you to input the ip address or website manually for local networks type [92m'python3 NetBreach.py {'--M-l', '--manual-local', '--M-L', '--Manual-Local', '--m-l', '--MANUAL-LOCAL'}'[0m
If you get a error message you can type [92m'python3 NetBreach.py {'--fix', '-F', '--FIX', '-f'}'[0m
If you want to remote conenct to a computer type [92m'python3 NetBreach.py {'--XFREERDP', '--xfreerdp', '--xfree', '--XFREE'}'[0m
