# Nmap 7.94 scan initiated Tue Jan  2 10:54:48 2024 as: nmap -sS -p 22 -oN 22 --open 192.168.1.1/24
Nmap scan report for 192.168.1.81
Host is up (0.14s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: BC:D0:74:AA:71:36 (Apple)

Nmap scan report for 192.168.1.151
Host is up (0.37s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:3F:10:00:95:27 (Shenzhen GainStrong Technology)

# Nmap done at Tue Jan  2 10:55:01 2024 -- 256 IP addresses (36 hosts up) scanned in 13.06 seconds
