# Nmap 7.94 scan initiated Tue Oct 24 10:50:58 2023 as: nmap -sS -p 22 -oN 22 --open 192.168.1.1/24
Nmap scan report for MacM1Mini2021.fios-router.home (192.168.1.80)
Host is up (0.037s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 14:98:77:36:1B:BE (Apple)

Nmap scan report for MacBook-Pro.fios-router.home (192.168.1.81)
Host is up (0.26s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: BC:D0:74:AA:71:36 (Apple)

Nmap scan report for kali-raspberry-pi.fios-router.home (192.168.1.91)
Host is up (0.19s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: DC:A6:32:CD:DE:F5 (Raspberry Pi Trading)

Nmap scan report for MacM1Mini2021.fios-router.home (192.168.1.99)
Host is up (0.075s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 14:98:77:40:69:9A (Apple)

# Nmap done at Tue Oct 24 10:51:10 2023 -- 256 IP addresses (32 hosts up) scanned in 11.65 seconds
