# Nmap 7.94 scan initiated Mon Dec  4 19:17:40 2023 as: nmap -sS -p 22 -oN 22 --open 192.168.1.1/24
Nmap scan report for 192.168.1.91
Host is up (0.11s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: DC:A6:32:CD:DE:F5 (Raspberry Pi Trading)

Nmap scan report for 192.168.1.151
Host is up (0.28s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:3F:10:00:95:27 (Shenzhen GainStrong Technology)

# Nmap done at Mon Dec  4 19:17:53 2023 -- 256 IP addresses (34 hosts up) scanned in 13.11 seconds
