# Nmap 7.94 scan initiated Mon Feb  5 09:16:28 2024 as: nmap -sS -p 22 -oN 22 --open 192.168.1.1/24
Nmap scan report for MacBook-Pro.fios-router.home (192.168.1.81)
Host is up (0.059s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: BC:D0:74:AA:71:36 (Apple)

Nmap scan report for DEV.fios-router.home (192.168.1.91)
Host is up (0.28s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: DC:A6:32:CD:DE:F5 (Raspberry Pi Trading)

# Nmap done at Mon Feb  5 09:16:42 2024 -- 256 IP addresses (35 hosts up) scanned in 14.16 seconds
