# Nmap 7.94 scan initiated Tue Dec 19 10:51:47 2023 as: nmap -sS -p 22 -oN 22 --open 192.168.1.1/24
Nmap scan report for MacBook-Pro.fios-router.home (192.168.1.81)
Host is up (0.12s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: BC:D0:74:AA:71:36 (Apple)

Nmap scan report for kali-raspberry-pi.fios-router.home (192.168.1.91)
Host is up (0.25s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: DC:A6:32:CD:DE:F5 (Raspberry Pi Trading)

# Nmap done at Tue Dec 19 10:52:04 2023 -- 256 IP addresses (32 hosts up) scanned in 16.45 seconds
