# Nmap 7.94 scan initiated Sun Feb 18 09:19:15 2024 as: nmap --system-dns -Pn -oN local.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00018s latency).
Not shown: 992 closed tcp ports (reset)
PORT      STATE SERVICE
88/tcp    open  kerberos-sec
631/tcp   open  ipp
1123/tcp  open  murray
3306/tcp  open  mysql
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
8021/tcp  open  ftp-proxy
49153/tcp open  unknown

# Nmap done at Sun Feb 18 09:19:15 2024 -- 1 IP address (1 host up) scanned in 0.04 seconds
