# Nmap 7.94 scan initiated Mon Dec  4 18:58:59 2023 as: nmap -sS -Pn -oN scan.txt --open 192.168.1.1/24
Nmap scan report for Fios_Quantum_Gateway.fios-router.home (192.168.1.1)
Host is up (0.0080s latency).
Not shown: 992 closed tcp ports (reset), 3 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt
MAC Address: C8:A7:0A:92:7F:DE (Verizon Business)

Nmap scan report for 192.168.1.6
Host is up (0.0095s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
9100/tcp open  jetdirect
MAC Address: F8:0D:60:21:C7:DE (Canon)

Nmap scan report for 192.168.1.12
Host is up (0.011s latency).
Not shown: 673 filtered tcp ports (no-response), 326 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: D6:B7:85:32:21:F6 (Unknown)

Nmap scan report for ESP_1AC898.fios-router.home (192.168.1.15)
Host is up (0.0094s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 24:62:AB:1A:C8:98 (Espressif)

Nmap scan report for wlan0.fios-router.home (192.168.1.27)
Host is up (0.0093s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: FC:67:1F:6E:28:0A (Tuya Smart)

Nmap scan report for DESKTOP-78QB99Q.fios-router.home (192.168.1.29)
Host is up (0.0097s latency).
Not shown: 997 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 80:B6:55:62:ED:37 (Intel Corporate)

Nmap scan report for 192.168.1.45
Host is up (0.0094s latency).
Not shown: 956 filtered tcp ports (no-response), 40 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
1080/tcp  open  socks
6543/tcp  open  mythtv
8888/tcp  open  sun-answerbook
10001/tcp open  scp-config
MAC Address: DC:91:BF:88:B3:08 (Amazon Technologies)

Nmap scan report for wlan0.fios-router.home (192.168.1.46)
Host is up (0.0084s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 68:57:2D:FD:FE:58 (Tuya Smart)

Nmap scan report for wlan0.fios-router.home (192.168.1.47)
Host is up (0.0084s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: D4:A6:51:22:42:AE (Tuya Smart)

Nmap scan report for wlan0.fios-router.home (192.168.1.55)
Host is up (0.0094s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: FC:67:1F:6E:07:B6 (Tuya Smart)

Nmap scan report for MacBook-Pro.fios-router.home (192.168.1.81)
Host is up (0.011s latency).
Not shown: 996 closed tcp ports (reset), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
5000/tcp open  upnp
7000/tcp open  afs3-fileserver
MAC Address: BC:D0:74:AA:71:36 (Apple)

Nmap scan report for 192.168.1.167
Host is up (0.0093s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: 2A:16:EB:D8:D1:91 (Unknown)

Nmap scan report for wlan0.fios-router.home (192.168.1.174)
Host is up (0.0086s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: FC:67:1F:6E:2D:90 (Tuya Smart)

Nmap scan report for 0017884695de.fios-router.home (192.168.1.176)
Host is up (0.0063s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
MAC Address: 00:17:88:46:95:DE (Philips Lighting BV)

Nmap scan report for wlan0.fios-router.home (192.168.1.202)
Host is up (0.0087s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: D4:A6:51:23:08:50 (Tuya Smart)

Nmap scan report for FNE6200Q-4663.fios-router.home (192.168.1.206)
Host is up (0.0079s latency).
Not shown: 994 filtered tcp ports (no-response), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
80/tcp    open  http
4567/tcp  open  tram
9876/tcp  open  sd
49152/tcp open  unknown
MAC Address: 70:F2:20:22:5E:60 (Actiontec Electronics)

Nmap scan report for amazon-e25bd1454.fios-router.home (192.168.1.217)
Host is up (0.0080s latency).
Not shown: 957 filtered tcp ports (no-response), 42 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
10001/tcp open  scp-config
MAC Address: 5C:41:5A:0B:0D:4E (Amazon.com)

Nmap scan report for Living-room.fios-router.home (192.168.1.224)
Host is up (0.0060s latency).
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE
53/tcp    open  domain
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
7100/tcp  open  font-service
49152/tcp open  unknown
49154/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: 1C:B3:C9:17:27:E6 (Apple)

Nmap scan report for 192.168.1.235
Host is up (0.014s latency).
Not shown: 956 filtered tcp ports (no-response), 40 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
1080/tcp  open  socks
6543/tcp  open  mythtv
8888/tcp  open  sun-answerbook
10001/tcp open  scp-config
MAC Address: 34:AF:B3:0C:18:24 (Amazon Technologies)

Nmap scan report for 192.168.1.237
Host is up (0.012s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: 66:2A:68:F9:CC:5C (Unknown)

Nmap scan report for zeros-Air.fios-router.home (192.168.1.38)
Host is up (0.00031s latency).
Not shown: 996 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
3306/tcp  open  mysql
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
49152/tcp open  unknown

# Nmap done at Mon Dec  4 19:00:02 2023 -- 256 IP addresses (28 hosts up) scanned in 63.21 seconds
