# Nmap 7.94 scan initiated Sat Aug 26 13:25:45 2023 as: nmap -sS -Pn -oN scan.txt --open 192.168.1.1/24
Nmap scan report for 192.168.1.1
Host is up (0.0075s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 4C:19:5D:3B:33:DE (Sagemcom Broadband SAS)

Nmap scan report for 192.168.1.20
Host is up (0.013s latency).
Not shown: 999 closed tcp ports (reset)
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: 8A:AF:57:B2:D8:99 (Unknown)

Nmap scan report for 192.168.1.22
Host is up (0.014s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
9080/tcp open  glrpc
MAC Address: 70:70:AA:02:5A:55 (Amazon Technologies)

Nmap scan report for MacBook-Pro.lan (192.168.1.48)
Host is up (0.030s latency).
Not shown: 996 closed tcp ports (reset), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
5000/tcp open  upnp
7000/tcp open  afs3-fileserver
MAC Address: BC:D0:74:AA:71:36 (Apple)

Nmap scan report for 192.168.1.80
Host is up (0.011s latency).
Not shown: 997 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
49154/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: AE:92:7C:74:68:0E (Unknown)

Nmap scan report for 192.168.1.112
Host is up (0.0077s latency).
Not shown: 989 closed tcp ports (reset)
PORT      STATE SERVICE
23/tcp    open  telnet
80/tcp    open  http
7000/tcp  open  afs3-fileserver
7777/tcp  open  cbt
8008/tcp  open  http
8009/tcp  open  ajp13
8443/tcp  open  https-alt
8800/tcp  open  sunwebadmin
9000/tcp  open  cslistener
10001/tcp open  scp-config
50002/tcp open  iiimsf
MAC Address: CC:90:93:17:B1:7B (Hansong Tehnologies)

Nmap scan report for Express.lan (192.168.1.121)
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
7000/tcp open  afs3-fileserver
MAC Address: D8:31:34:7C:22:9E (Roku)

Nmap scan report for 192.168.1.185
Host is up (0.0079s latency).
Not shown: 994 closed tcp ports (reset)
PORT      STATE SERVICE
23/tcp    open  telnet
80/tcp    open  http
7000/tcp  open  afs3-fileserver
7777/tcp  open  cbt
8800/tcp  open  sunwebadmin
50002/tcp open  iiimsf
MAC Address: CC:90:93:17:B2:7C (Hansong Tehnologies)

Nmap scan report for 192.168.1.188
Host is up (0.0079s latency).
Not shown: 994 closed tcp ports (reset)
PORT      STATE SERVICE
23/tcp    open  telnet
80/tcp    open  http
7000/tcp  open  afs3-fileserver
7777/tcp  open  cbt
8800/tcp  open  sunwebadmin
50002/tcp open  iiimsf
MAC Address: CC:90:93:17:B2:7F (Hansong Tehnologies)

# Nmap done at Sat Aug 26 13:30:01 2023 -- 256 IP addresses (16 hosts up) scanned in 255.67 seconds
