# Nmap 7.94 scan initiated Tue Sep 12 09:15:33 2023 as: nmap -sS -Pn -oN scan.txt --open 192.168.1.1/24
Nmap scan report for 192.168.1.1
Host is up (0.069s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
161/tcp open  snmp

Nmap scan report for 192.168.1.2
Host is up (0.017s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
161/tcp open  snmp

Nmap scan report for 192.168.1.3
Host is up (0.0074s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
161/tcp open  snmp

Nmap scan report for w114c-mfd01.massbay.edu (192.168.1.4)
Host is up (0.0051s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
427/tcp  open  svrloc
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
9100/tcp open  jetdirect

Nmap scan report for wsmbarton-wb01.massbay.edu (192.168.1.12)
Host is up (0.0054s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi

Nmap scan report for onecard-wd01.massbay.edu (192.168.1.13)
Host is up (0.0044s latency).
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
445/tcp   open  microsoft-ds
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49163/tcp open  unknown

Nmap scan report for wsmdiscolo-wb04.massbay.edu (192.168.1.17)
Host is up (0.0056s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
8090/tcp open  opsmessaging

Nmap scan report for ws99-wd06.massbay.edu (192.168.1.19)
Host is up (0.0064s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Nmap scan report for ws106-wd01.massbay.edu (192.168.1.21)
Host is up (0.0064s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Nmap scan report for wf114-wd00.massbay.edu (192.168.1.24)
Host is up (0.0066s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Nmap scan report for wonecard-wd01.massbay.edu (192.168.1.25)
Host is up (0.0063s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server

Nmap scan report for wsm125-wd01.massbay.edu (192.168.1.29)
Host is up (0.0067s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Nmap scan report for ws114a-wd01.massbay.edu (192.168.1.33)
Host is up (0.0059s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
8090/tcp open  opsmessaging

Nmap scan report for 192.168.1.34
Host is up (0.0059s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
5357/tcp open  wsdapi

Nmap scan report for ws103c-wd01.massbay.edu (192.168.1.35)
Host is up (0.0061s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server

Nmap scan report for wssjeanpie-wb01.massbay.edu (192.168.1.36)
Host is up (0.0064s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Nmap scan report for ws113-wd05.massbay.edu (192.168.1.40)
Host is up (0.0060s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Nmap scan report for fshgodwin-wb03.massbay.edu (192.168.1.41)
Host is up (0.0075s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi

Nmap scan report for wsdbrandy-wb01.massbay.edu (192.168.1.43)
Host is up (0.0055s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi

Nmap scan report for 192.168.1.49
Host is up (0.0068s latency).
Not shown: 935 filtered tcp ports (no-response), 64 filtered tcp ports (host-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
8008/tcp open  http

Nmap scan report for wsrpisani-wb01.massbay.edu (192.168.1.54)
Host is up (0.0062s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Nmap scan report for wsadvising-wd01.massbay.edu (192.168.1.55)
Host is up (0.0068s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Nmap scan report for ws113-wd03.massbay.edu (192.168.1.56)
Host is up (0.0065s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Nmap scan report for ws113-wd04.massbay.edu (192.168.1.58)
Host is up (0.0062s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Nmap scan report for ws103-wd02.massbay.edu (192.168.1.61)
Host is up (0.0061s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds

Nmap scan report for ws103b-wd01.massbay.edu (192.168.1.63)
Host is up (0.0060s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server

