# Nmap 7.94 scan initiated Mon Jul 17 16:11:31 2023 as: nmap -sS -Pn -oN scan.txt -A --open 192.168.1.1/24
send_ip_packet in send_closedudp_probe: Host is down (64)
send_ip_packet in send_closedudp_probe: Host is down (64)
send_ip_packet in send_closedudp_probe: Host is down (64)
send_ip_packet in send_closedudp_probe: Host is down (64)
WARNING: RST from 192.168.1.168 port 62078 -- is this port really open?
WARNING: RST from 192.168.1.168 port 62078 -- is this port really open?
WARNING: RST from 192.168.1.168 port 62078 -- is this port really open?
WARNING: RST from 192.168.1.168 port 62078 -- is this port really open?
WARNING: RST from 192.168.1.168 port 62078 -- is this port really open?
WARNING: RST from 192.168.1.168 port 62078 -- is this port really open?
send_ip_packet in send_closedudp_probe: Host is down (64)
send_ip_packet in send_closedudp_probe: Host is down (64)
send_ip_packet in send_closedudp_probe: Host is down (64)
Nmap scan report for Fios_Quantum_Gateway.fios-router.home (192.168.1.1)
Host is up (0.011s latency).
Not shown: 992 closed tcp ports (reset), 3 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        (generic dns response: NOTIMP)
| dns-nsid: 
|_  bind.version: 9.11.35
80/tcp   open  http
|_http-title: Verizon Router
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Location: http:///
|     Content-Length: 0
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:51 GMT
|   GenericLines: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 345
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:51 GMT
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <h1>400 Bad Request</h1>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: OPTIONS, GET, HEAD, POST
|     Cache-Control: max-age=2592000
|     X-Frame-Options: DENY
|     Content-Length: 0
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:45 GMT
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 345
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:46 GMT
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <h1>400 Bad Request</h1>
|     </body>
|     </html>
|   SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 345
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:32:54 GMT
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <h1>400 Bad Request</h1>
|     </body>
|_    </html>
443/tcp  open  ssl/https
| tls-alpn: 
|   http/1.0
|_  http/1.1
|_http-title: Verizon Router
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=GreenWave Systems/organizationName=GreenWave Systems/stateOrProvinceName=California/countryName=US
| Not valid before: 2015-10-02T05:49:58
|_Not valid after:  2025-09-29T05:49:58
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html
|     Cache-Control: max-age=2592000
|     X-Frame-Options: DENY
|     Content-Length: 341
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:52 GMT
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>404 Not Found</title>
|     </head>
|     <body>
|     <h1>404 Not Found</h1>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Accept-Ranges: bytes
|     ETag: "482194718"
|     Last-Modified: Fri, 19 Aug 2022 04:40:31 GMT
|     Cache-Control: max-age=2592000
|     X-Frame-Options: DENY
|     Content-Length: 2429
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:51 GMT
|     <!doctype html>
|     <html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="vzui">
|     <head>
|     <meta charset="utf-8">
|     <title>Verizon Router</title>
|     <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, max-age=0" />
|     <meta http-equiv="pragma" content="no-cache" />
|     <meta http-equiv="expires" content="0" />
|     <link rel="stylesheet" href="css/bootstrap.min.css?v=v1.0.415"/>
|     <link rel="stylesheet" href="css/bootstrap-select.min.css?v=v1.0.415"/>
|     <link rel="stylesheet" href="css/base.css?v=v1.0.415"/>
|     <link rel="stylesheet" href="css/wh_skin.css?v=v1.0.415"/>
|     <link re
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: OPTIONS, GET, HEAD, POST
|     Cache-Control: max-age=2592000
|     X-Frame-Options: DENY
|     Content-Length: 0
|     Connection: close
|_    Date: Mon, 17 Jul 2023 20:31:52 GMT
8080/tcp open  http-proxy
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-title: Verizon Router
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Location: http:///
|     Content-Length: 0
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:46 GMT
|   GenericLines: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 345
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:51 GMT
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <h1>400 Bad Request</h1>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: OPTIONS, GET, HEAD, POST
|     Cache-Control: max-age=2592000
|     X-Frame-Options: DENY
|     Content-Length: 0
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:45 GMT
|   RTSPRequest, Socks5: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 345
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:46 GMT
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <h1>400 Bad Request</h1>
|     </body>
|_    </html>
8443/tcp open  ssl/https-alt
|_http-title: Verizon Router
| tls-alpn: 
|   http/1.0
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=GreenWave Systems/organizationName=GreenWave Systems/stateOrProvinceName=California/countryName=US
| Not valid before: 2015-10-02T05:49:58
|_Not valid after:  2025-09-29T05:49:58
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html
|     Cache-Control: max-age=2592000
|     X-Frame-Options: DENY
|     Content-Length: 341
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:52 GMT
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>404 Not Found</title>
|     </head>
|     <body>
|     <h1>404 Not Found</h1>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Accept-Ranges: bytes
|     ETag: "482194718"
|     Last-Modified: Fri, 19 Aug 2022 04:40:31 GMT
|     Cache-Control: max-age=2592000
|     X-Frame-Options: DENY
|     Content-Length: 2429
|     Connection: close
|     Date: Mon, 17 Jul 2023 20:31:51 GMT
|     <!doctype html>
|     <html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="vzui">
|     <head>
|     <meta charset="utf-8">
|     <title>Verizon Router</title>
|     <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, max-age=0" />
|     <meta http-equiv="pragma" content="no-cache" />
|     <meta http-equiv="expires" content="0" />
|     <link rel="stylesheet" href="css/bootstrap.min.css?v=v1.0.415"/>
|     <link rel="stylesheet" href="css/bootstrap-select.min.css?v=v1.0.415"/>
|     <link rel="stylesheet" href="css/base.css?v=v1.0.415"/>
|     <link rel="stylesheet" href="css/wh_skin.css?v=v1.0.415"/>
|     <link re
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: OPTIONS, GET, HEAD, POST
|     Cache-Control: max-age=2592000
|     X-Frame-Options: DENY
|     Content-Length: 0
|     Connection: close
|_    Date: Mon, 17 Jul 2023 20:31:52 GMT
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.94%I=7%D=7/17%Time=64B5A537%P=arm-apple-darwin22.4.0%r(D
SF:NSStatusRequestTCP,E,"\0\x0c\0\0\x90\x04\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94%I=7%D=7/17%Time=64B5A532%P=arm-apple-darwin22.4.0%r(H
SF:TTPOptions,B6,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20GET,\x20
SF:HEAD,\x20POST\r\nCache-Control:\x20max-age=2592000\r\nX-Frame-Options:\
SF:x20DENY\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20Mon
SF:,\x2017\x20Jul\x202023\x2020:31:45\x20GMT\r\n\r\n")%r(RTSPRequest,1DB,"
SF:HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20345\r\nConnection:\x20close\r\nDate:\x20Mon,\x2017\x20J
SF:ul\x202023\x2020:31:46\x20GMT\r\n\r\n<\?xml\x20version=\"1\.0\"\x20enco
SF:ding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x2
SF:0XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<ht
SF:ml\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20la
SF:ng=\"en\">\n\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\
SF:x20</head>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</b
SF:ody>\n</html>\n")%r(FourOhFourRequest,81,"HTTP/1\.0\x20301\x20Moved\x20
SF:Permanently\r\nLocation:\x20http:///\r\nContent-Length:\x200\r\nConnect
SF:ion:\x20close\r\nDate:\x20Mon,\x2017\x20Jul\x202023\x2020:31:51\x20GMT\
SF:r\n\r\n")%r(GenericLines,1DB,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20345\r\nConnection:\x20clo
SF:se\r\nDate:\x20Mon,\x2017\x20Jul\x202023\x2020:31:51\x20GMT\r\n\r\n<\?x
SF:ml\x20version=\"1\.0\"\x20encoding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html
SF:\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xh
SF:tml1-transitional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xh
SF:tml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20<head>\n\x20\x20<title>40
SF:0\x20Bad\x20Request</title>\n\x20</head>\n\x20<body>\n\x20\x20<h1>400\x
SF:20Bad\x20Request</h1>\n\x20</body>\n</html>\n")%r(SIPOptions,1DB,"HTTP/
SF:1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20345\r\nConnection:\x20close\r\nDate:\x20Mon,\x2017\x20Jul\x2
SF:02023\x2020:32:54\x20GMT\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=
SF:\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTM
SF:L\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"
SF:http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x2
SF:0xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"
SF:en\">\n\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20</
SF:head>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</body>\
SF:n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94%T=SSL%I=7%D=7/17%Time=64B5A538%P=arm-apple-darwin22.
SF:4.0%r(GetRequest,A85,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/h
SF:tml\r\nAccept-Ranges:\x20bytes\r\nETag:\x20\"482194718\"\r\nLast-Modifi
SF:ed:\x20Fri,\x2019\x20Aug\x202022\x2004:40:31\x20GMT\r\nCache-Control:\x
SF:20max-age=2592000\r\nX-Frame-Options:\x20DENY\r\nContent-Length:\x20242
SF:9\r\nConnection:\x20close\r\nDate:\x20Mon,\x2017\x20Jul\x202023\x2020:3
SF:1:51\x20GMT\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\"\x20xmlns:ng
SF:=\"http://angularjs\.org\"\x20id=\"ng-app\"\x20ng-app=\"vzui\">\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20
SF:<title>Verizon\x20Router</title>\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"cache-control\"\x20content=\"no-cache,\x20no-store,\x20must-revalidate
SF:,\x20max-age=0\"\x20/>\n\x20\x20\x20\x20<meta\x20http-equiv=\"pragma\"\
SF:x20content=\"no-cache\"\x20/>\n\x20\x20\x20\x20<meta\x20http-equiv=\"ex
SF:pires\"\x20content=\"0\"\x20/>\n\x20\x20\x20\x20<link\x20rel=\"styleshe
SF:et\"\x20href=\"css/bootstrap\.min\.css\?v=v1\.0\.415\"/>\n\x20\x20\x20\
SF:x20<link\x20rel=\"stylesheet\"\x20href=\"css/bootstrap-select\.min\.css
SF:\?v=v1\.0\.415\"/>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href
SF:=\"css/base\.css\?v=v1\.0\.415\"/>\n\x20\x20\x20\x20<link\x20rel=\"styl
SF:esheet\"\x20href=\"css/wh_skin\.css\?v=v1\.0\.415\"/>\n\x20\x20\x20\x20
SF:<link\x20re")%r(HTTPOptions,B6,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPT
SF:IONS,\x20GET,\x20HEAD,\x20POST\r\nCache-Control:\x20max-age=2592000\r\n
SF:X-Frame-Options:\x20DENY\r\nContent-Length:\x200\r\nConnection:\x20clos
SF:e\r\nDate:\x20Mon,\x2017\x20Jul\x202023\x2020:31:52\x20GMT\r\n\r\n")%r(
SF:FourOhFourRequest,20C,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type
SF::\x20text/html\r\nCache-Control:\x20max-age=2592000\r\nX-Frame-Options:
SF:\x20DENY\r\nContent-Length:\x20341\r\nConnection:\x20close\r\nDate:\x20
SF:Mon,\x2017\x20Jul\x202023\x2020:31:52\x20GMT\r\n\r\n<\?xml\x20version=\
SF:"1\.0\"\x20encoding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\
SF:"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transition
SF:al\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:la
SF:ng=\"en\"\x20lang=\"en\">\n\x20<head>\n\x20\x20<title>404\x20Not\x20Fou
SF:nd</title>\n\x20</head>\n\x20<body>\n\x20\x20<h1>404\x20Not\x20Found</h
SF:1>\n\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.94%I=7%D=7/17%Time=64B5A532%P=arm-apple-darwin22.4.0%r
SF:(HTTPOptions,B6,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20GET,\x
SF:20HEAD,\x20POST\r\nCache-Control:\x20max-age=2592000\r\nX-Frame-Options
SF::\x20DENY\r\nContent-Length:\x200\r\nConnection:\x20close\r\nDate:\x20M
SF:on,\x2017\x20Jul\x202023\x2020:31:45\x20GMT\r\n\r\n")%r(RTSPRequest,1DB
SF:,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20345\r\nConnection:\x20close\r\nDate:\x20Mon,\x2017\x2
SF:0Jul\x202023\x2020:31:46\x20GMT\r\n\r\n<\?xml\x20version=\"1\.0\"\x20en
SF:coding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\
SF:x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<
SF:html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20
SF:lang=\"en\">\n\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\
SF:n\x20</head>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20<
SF:/body>\n</html>\n")%r(FourOhFourRequest,81,"HTTP/1\.0\x20301\x20Moved\x
SF:20Permanently\r\nLocation:\x20http:///\r\nContent-Length:\x200\r\nConne
SF:ction:\x20close\r\nDate:\x20Mon,\x2017\x20Jul\x202023\x2020:31:46\x20GM
SF:T\r\n\r\n")%r(Socks5,1DB,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20345\r\nConnection:\x20close\r
SF:\nDate:\x20Mon,\x2017\x20Jul\x202023\x2020:31:46\x20GMT\r\n\r\n<\?xml\x
SF:20version=\"1\.0\"\x20encoding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20
SF:PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1
SF:-transitional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\
SF:"\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20<head>\n\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\n\x20</head>\n\x20<body>\n\x20\x20<h1>400\x20Ba
SF:d\x20Request</h1>\n\x20</body>\n</html>\n")%r(GenericLines,1DB,"HTTP/1\
SF:.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20345\r\nConnection:\x20close\r\nDate:\x20Mon,\x2017\x20Jul\x202
SF:023\x2020:31:51\x20GMT\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"
SF:iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\
SF:x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"ht
SF:tp://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20x
SF:mlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en
SF:\">\n\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20</he
SF:ad>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</body>\n<
SF:/html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.94%T=SSL%I=7%D=7/17%Time=64B5A538%P=arm-apple-darwin22
SF:.4.0%r(GetRequest,A85,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/
SF:html\r\nAccept-Ranges:\x20bytes\r\nETag:\x20\"482194718\"\r\nLast-Modif
SF:ied:\x20Fri,\x2019\x20Aug\x202022\x2004:40:31\x20GMT\r\nCache-Control:\
SF:x20max-age=2592000\r\nX-Frame-Options:\x20DENY\r\nContent-Length:\x2024
SF:29\r\nConnection:\x20close\r\nDate:\x20Mon,\x2017\x20Jul\x202023\x2020:
SF:31:51\x20GMT\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\"\x20xmlns:n
SF:g=\"http://angularjs\.org\"\x20id=\"ng-app\"\x20ng-app=\"vzui\">\n\x20\
SF:x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x2
SF:0<title>Verizon\x20Router</title>\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"cache-control\"\x20content=\"no-cache,\x20no-store,\x20must-revalidat
SF:e,\x20max-age=0\"\x20/>\n\x20\x20\x20\x20<meta\x20http-equiv=\"pragma\"
SF:\x20content=\"no-cache\"\x20/>\n\x20\x20\x20\x20<meta\x20http-equiv=\"e
SF:xpires\"\x20content=\"0\"\x20/>\n\x20\x20\x20\x20<link\x20rel=\"stylesh
SF:eet\"\x20href=\"css/bootstrap\.min\.css\?v=v1\.0\.415\"/>\n\x20\x20\x20
SF:\x20<link\x20rel=\"stylesheet\"\x20href=\"css/bootstrap-select\.min\.cs
SF:s\?v=v1\.0\.415\"/>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20hre
SF:f=\"css/base\.css\?v=v1\.0\.415\"/>\n\x20\x20\x20\x20<link\x20rel=\"sty
SF:lesheet\"\x20href=\"css/wh_skin\.css\?v=v1\.0\.415\"/>\n\x20\x20\x20\x2
SF:0<link\x20re")%r(HTTPOptions,B6,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OP
SF:TIONS,\x20GET,\x20HEAD,\x20POST\r\nCache-Control:\x20max-age=2592000\r\
SF:nX-Frame-Options:\x20DENY\r\nContent-Length:\x200\r\nConnection:\x20clo
SF:se\r\nDate:\x20Mon,\x2017\x20Jul\x202023\x2020:31:52\x20GMT\r\n\r\n")%r
SF:(FourOhFourRequest,20C,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Typ
SF:e:\x20text/html\r\nCache-Control:\x20max-age=2592000\r\nX-Frame-Options
SF::\x20DENY\r\nContent-Length:\x20341\r\nConnection:\x20close\r\nDate:\x2
SF:0Mon,\x2017\x20Jul\x202023\x2020:31:52\x20GMT\r\n\r\n<\?xml\x20version=
SF:\"1\.0\"\x20encoding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20
SF:\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitio
SF:nal\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:l
SF:ang=\"en\"\x20lang=\"en\">\n\x20<head>\n\x20\x20<title>404\x20Not\x20Fo
SF:und</title>\n\x20</head>\n\x20<body>\n\x20\x20<h1>404\x20Not\x20Found</
SF:h1>\n\x20</body>\n</html>\n");
MAC Address: C8:A7:0A:92:7F:DE (Verizon Business)
Aggressive OS guesses: Linux 3.2 - 3.16 (97%), Linux 3.2 (93%), Linux 3.2 - 3.10 (93%), Ruckus ZoneFlex R710 WAP (Linux 3.4) (93%), Linux 3.4 (93%), Linux 2.6.32 - 3.10 (92%), ASUS RT-N56U WAP (Linux 3.4) (92%), Tizen (92%), Linux 3.16 (91%), Linux 3.2 - 4.9 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   10.52 ms Fios_Quantum_Gateway.fios-router.home (192.168.1.1)

Nmap scan report for 192.168.1.6
Host is up (0.012s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Canon Pixma printer http config (KS_HTTP 1.0)
|_http-title: Site doesn't have a title.
|_http-server-header: KS_HTTP/1.0
443/tcp  open  ssl/http   Canon Pixma printer http config (KS_HTTP 1.0)
| ssl-cert: Subject: commonName=192.168.1.6
| Not valid before: 2015-01-01T00:00:00
|_Not valid after:  2034-12-31T23:59:59
|_http-title: Site doesn't have a title.
|_ssl-date: TLS randomness does not represent time
515/tcp  open  printer
631/tcp  open  ssl/http   Canon Pixma printer http config (KS_HTTP 1.0)
| ssl-cert: Subject: commonName=192.168.1.6
| Not valid before: 2015-01-01T00:00:00
|_Not valid after:  2034-12-31T23:59:59
|_ssl-date: TLS randomness does not represent time
|_http-server-header: KS_HTTP/1.0
|_http-title: Site doesn't have a title.
9100/tcp open  jetdirect?
MAC Address: F8:0D:60:21:C7:DE (Canon)
Device type: printer
Running: Canon embedded
OS CPE: cpe:/h:canon:pixma_mx340 cpe:/h:canon:pixma_mp495 cpe:/h:canon:pixma_mp620 cpe:/h:canon:pixma_mg3100 cpe:/h:canon:pixma_mg6200 cpe:/h:canon:pixma_mx860 cpe:/h:canon:pixma_mx870 cpe:/h:canon:pixma_mx890
OS details: Canon PIXMA MX340, MP495, MP620, MG3100, MG6200, MX860, MX870, or MX890 printer
Network Distance: 1 hop
Service Info: Device: printer

TRACEROUTE
HOP RTT      ADDRESS
1   11.88 ms 192.168.1.6

Nmap scan report for ESP_1AC898.fios-router.home (192.168.1.15)
Host is up (0.017s latency).
Not shown: 992 closed tcp ports (reset), 7 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
6668/tcp open  irc?
|_irc-info: Unable to open connection
MAC Address: 24:62:AB:1A:C8:98 (Espressif)
Aggressive OS guesses: OSRAM Lightify ZigBee gateway (96%), Denver Electronics AC-5000W MK2 camera (95%), Satel ETHM-2 intruder alarm (93%), Philips Hue Bridge (lwIP 1.4.1) (92%), Philips Hue Bridge (lwIP stack) (92%), British Gas GS-Z3 data logger (91%), Pioneer PRO-141 TV (91%), Advanced Illumination DCS-100E lighting controller (90%), Enlogic PDU (FreeRTOS/lwIP) (90%), IHome SmartPlug iSP5WWC (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   17.10 ms ESP_1AC898.fios-router.home (192.168.1.15)

Nmap scan report for 192.168.1.40
Host is up (0.020s latency).
Not shown: 958 filtered tcp ports (no-response), 40 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
| socks-auth-info: 
|_  No authentication
8888/tcp open  tcpwrapped
MAC Address: 88:71:E5:52:F3:BF (Amazon Technologies)
Aggressive OS guesses: Linux 3.2 - 4.9 (95%), Android 4.2.2 (Linux 3.4) (92%), Linux 3.10 - 4.11 (92%), Android 4.1.1 (91%), OpenWrt Chaos Calmer 15.05 (Linux 3.18) or Designated Driver (Linux 4.1 or 4.4) (91%), Amazon Kindle Paperwhite (91%), Android 4.1 - 6.0 (Linux 3.4 - 3.14) (91%), Linux 3.2 - 3.16 (91%), DD-WRT v3.0 (Linux 4.4.2) (91%), Linux 3.12 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   19.95 ms 192.168.1.40

Nmap scan report for 192.168.1.45
Host is up (0.025s latency).
Not shown: 957 filtered tcp ports (no-response), 40 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
| socks-auth-info: 
|_  No authentication
6543/tcp open  http       Cisco Meraki firewall httpd
|_http-title: 404 Not Found
8888/tcp open  tcpwrapped
MAC Address: DC:91:BF:88:B3:08 (Amazon Technologies)
Aggressive OS guesses: Linux 3.2 - 4.9 (95%), Linux 3.10 - 4.11 (92%), OpenWrt Chaos Calmer 15.05 (Linux 3.18) or Designated Driver (Linux 4.1 or 4.4) (90%), Android 6.0.1 (Linux 3.18) (90%), Linux 3.2 - 3.16 (90%), DD-WRT v3.0 (Linux 4.4.2) (90%), Android 5.1 (89%), Linux 3.18 (89%), DD-WRT (Linux 3.18) (89%), Linux 2.6.32 - 3.10 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Device: firewall

TRACEROUTE
HOP RTT      ADDRESS
1   25.12 ms 192.168.1.45

Nmap scan report for wlan0.fios-router.home (192.168.1.46)
Host is up (0.078s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
6668/tcp open  irc?
|_irc-info: Unable to open connection
MAC Address: 68:57:2D:FD:FE:58 (Tuya Smart)
Aggressive OS guesses: OSRAM Lightify ZigBee gateway (96%), Denver Electronics AC-5000W MK2 camera (95%), British Gas GS-Z3 data logger (91%), Philips Hue Bridge (lwIP 1.4.1) (90%), Philips Hue Bridge (lwIP stack) (89%), Advanced Illumination DCS-100E lighting controller (87%), OneAccess 1641 router (87%), Pioneer PRO-141 TV (87%), NOXON digital radio (87%), High-Flying HF-LPT100 embedded WLAN module (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   78.07 ms wlan0.fios-router.home (192.168.1.46)

Nmap scan report for wlan0.fios-router.home (192.168.1.47)
Host is up (0.059s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
6668/tcp open  irc?
|_irc-info: Unable to open connection
MAC Address: D4:A6:51:22:42:AE (Tuya Smart)
Aggressive OS guesses: OSRAM Lightify ZigBee gateway (96%), Denver Electronics AC-5000W MK2 camera (95%), British Gas GS-Z3 data logger (91%), Philips Hue Bridge (lwIP 1.4.1) (90%), iRobot Roomba 980 vacuum cleaner (87%), Philips Hue Bridge (lwIP stack) (87%), OneAccess 1641 router (87%), Pioneer PRO-141 TV (87%), Huawei CloudEngine CE6800 switch (87%), 2N Helios IP VoIP doorbell (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   58.51 ms wlan0.fios-router.home (192.168.1.47)

Nmap scan report for 192.168.1.60
Host is up (0.011s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
4443/tcp open  tcpwrapped
7676/tcp open  tcpwrapped
8080/tcp open  tcpwrapped
8443/tcp open  tcpwrapped
MAC Address: 54:88:0E:A6:D0:2D (Samsung Electro-mechanics(Thailand))
OS fingerprint not ideal because: maxTimingRatio (1.996000e+00) is greater than 1.4
No OS matches for host
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   11.33 ms 192.168.1.60

Nmap scan report for 192.168.1.168
Host is up (0.029s latency).
Not shown: 971 closed tcp ports (reset), 27 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
62078/tcp open  tcpwrapped
MAC Address: 0E:DE:2F:76:CA:DB (Unknown)
Device type: media device|general purpose|printer|switch|specialized
Running (JUST GUESSING): Apple iPhone OS 2.X (97%), Apple Mac OS X 10.7.X|10.3.X (93%), FreeBSD 4.X|5.X (93%), Brother embedded (90%), Apple macOS 11.X (90%), OpenBSD 4.X (90%), Avaya embedded (89%), Schweitzer Engineering embedded (89%)
OS CPE: cpe:/o:apple:iphone_os:2.2 cpe:/o:apple:mac_os_x:10.7.2 cpe:/o:apple:mac_os_x:10.3.9 cpe:/o:freebsd:freebsd:4.7 cpe:/o:freebsd:freebsd:5.4 cpe:/h:brother:dcp-l2540dn cpe:/o:openbsd:openbsd:4.4 cpe:/h:schweitzerengineering:sel-2701
Aggressive OS guesses: Apple iPod touch audio player (iPhone OS 2.2) (97%), Apple Mac OS X 10.7.2 (Lion) (Darwin 11.2.0) (93%), Apple Mac OS X 10.3.9 (Panther) (Darwin 7.9.0, PowerPC) (93%), FreeBSD 4.7-STABLE (93%), FreeBSD 5.4-STABLE (93%), Brother DCP-L2540DN printer (90%), Apple macOS 11 (Big Sur) (Darwin 20.6.0) (90%), OpenBSD 4.4 (90%), Avaya P130 workgroup switch (89%), Schweitzer Engineering SEL-2701 Ethernet processor (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   28.74 ms 192.168.1.168

Nmap scan report for 0017884695de.fios-router.home (192.168.1.176)
Host is up (0.011s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx
|_http-title: hue personal wireless lighting
443/tcp  open  ssl/http nginx
|_http-title: hue personal wireless lighting
| ssl-cert: Subject: commonName=001788fffe4695de/organizationName=Philips Hue/countryName=NL
| Not valid before: 2017-01-01T00:00:00
|_Not valid after:  2038-01-01T00:00:00
8080/tcp open  http     Web-Based Enterprise Management CIM serverOpenPegasus WBEM httpd
|_http-title: Site doesn't have a title.
MAC Address: 00:17:88:46:95:DE (Philips Lighting BV)
Device type: WAP|specialized|broadband router|general purpose
Running (JUST GUESSING): Linux 2.6.X|2.4.X|3.X (98%), Philips embedded (97%), Asus embedded (95%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.22 cpe:/o:linux:linux_kernel cpe:/o:linux:linux_kernel:2.4 cpe:/h:asus:rt-ac66u cpe:/o:linux:linux_kernel:2.6 cpe:/h:asus:rt-n16 cpe:/o:linux:linux_kernel:2.4.18 cpe:/o:linux:linux_kernel:3.3
Aggressive OS guesses: OpenWrt Kamikaze 7.09 (Linux 2.6.22) (98%), Philips Hue Bridge 2.0 (Linux) (97%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (97%), OpenWrt White Russian 0.9 (Linux 2.4.30) (97%), Asus RT-AC66U router (Linux 2.6) (95%), Asus RT-N16 WAP (Linux 2.6) (95%), Asus RT-N66U WAP (Linux 2.6) (95%), Tomato 1.28 (Linux 2.6.22) (95%), Linux 2.4.18 (94%), OpenWrt (Linux 3.3) (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT      ADDRESS
1   11.06 ms 0017884695de.fios-router.home (192.168.1.176)

Nmap scan report for 192.168.1.177
Host is up (0.013s latency).
Not shown: 957 filtered tcp ports (no-response), 40 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
| socks-auth-info: 
|_  No authentication
6543/tcp open  http       Cisco Meraki firewall httpd
|_http-title: 404 Not Found
8888/tcp open  tcpwrapped
MAC Address: 68:54:FD:4E:FD:15 (Amazon Technologies)
Aggressive OS guesses: Linux 3.2 - 4.9 (95%), Linux 3.10 - 4.11 (92%), Linux 3.18 (92%), Linux 3.12 (91%), OpenWrt Chaos Calmer 15.05 (Linux 3.18) or Designated Driver (Linux 4.1 or 4.4) (91%), Sony Android TV (Android 5.0) (91%), Android 5.1 (91%), Linux 3.2 - 3.16 (91%), Android 4.0 (90%), Android 7.1.2 (Linux 3.4) (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Device: firewall

TRACEROUTE
HOP RTT      ADDRESS
1   12.88 ms 192.168.1.177

Nmap scan report for WILL.fios-router.home (192.168.1.183)
Host is up (0.013s latency).
Not shown: 999 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
2869/tcp open  upnp    Microsoft IIS httpd
MAC Address: 30:59:B7:4B:44:32 (Microsoft)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 11|10 (91%), FreeBSD 6.X (88%)
OS CPE: cpe:/o:freebsd:freebsd:6.2 cpe:/o:microsoft:windows_10
Aggressive OS guesses: Microsoft Windows 11 21H2 (91%), FreeBSD 6.2-RELEASE (88%), Microsoft Windows 10 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   12.71 ms WILL.fios-router.home (192.168.1.183)

Nmap scan report for wlan0.fios-router.home (192.168.1.202)
Host is up (0.072s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
6668/tcp open  irc?
|_irc-info: Unable to open connection
MAC Address: D4:A6:51:23:08:50 (Tuya Smart)
Aggressive OS guesses: OSRAM Lightify ZigBee gateway (96%), Denver Electronics AC-5000W MK2 camera (95%), Philips Hue Bridge (lwIP 1.4.1) (92%), Philips Hue Bridge (lwIP stack) (92%), British Gas GS-Z3 data logger (91%), Philips Hue Bridge (lwIP stack v1.4.0) (90%), Pioneer PRO-141 TV (90%), Grandstream GXP1105 VoIP phone (89%), NodeMCU firmware (lwIP stack) (89%), Satel ETHM-2 intruder alarm (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   71.69 ms wlan0.fios-router.home (192.168.1.202)

Nmap scan report for FNE6200Q-4663.fios-router.home (192.168.1.206)
Host is up (0.0084s latency).
Not shown: 994 filtered tcp ports (no-response), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE VERSION
80/tcp    open  http    OpenWrt uHTTPd
| http-title: Main
|_Requested resource was /home.html?k=3
4567/tcp  open  soap    gSOAP 2.7
|_http-server-header: gSOAP/2.7
|_http-title: Site doesn't have a title.
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Digest qop=auth,auth-int realm=IgdAuthentication nonce=64b5a666caafd5fa1a3c opaque=cd9ea02e
9876/tcp  open  ssl/sd?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=www.actiontec.com/organizationName=Actiontec/stateOrProvinceName=Shanghai/countryName=CN
| Not valid before: 2019-03-21T02:59:31
|_Not valid after:  2049-03-13T02:59:31
49152/tcp open  upnp
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, SIPOptions, kumo-server: 
|     HTTP/0.0 400 Bad Request
|     SERVER: Linux/3.4.11-rt19 UPnP/1.0 Portable SDK for UPnP devices/1.6.20_1
|     CONTENT-LENGTH: 50
|     CONTENT-TYPE: text/html
|     <html><body><h1>400 Bad Request</h1></body></html>
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.0 404 Not Found
|     SERVER: Linux/3.4.11-rt19 UPnP/1.0 Portable SDK for UPnP devices/1.6.20_1
|     CONTENT-LENGTH: 48
|     CONTENT-TYPE: text/html
|     <html><body><h1>404 Not Found</h1></body></html>
|   HTTPOptions: 
|     HTTP/0.0 501 Not Implemented
|     SERVER: Linux/3.4.11-rt19 UPnP/1.0 Portable SDK for UPnP devices/1.6.20_1
|     CONTENT-LENGTH: 54
|     CONTENT-TYPE: text/html
|_    <html><body><h1>501 Not Implemented</h1></body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port49152-TCP:V=7.94%I=7%D=7/17%Time=64B5A53E%P=arm-apple-darwin22.4.0%
SF:r(FourOhFourRequest,C2,"HTTP/1\.0\x20404\x20Not\x20Found\r\nSERVER:\x20
SF:Linux/3\.4\.11-rt19\x20UPnP/1\.0\x20Portable\x20SDK\x20for\x20UPnP\x20d
SF:evices/1\.6\.20_1\r\nCONTENT-LENGTH:\x2048\r\nCONTENT-TYPE:\x20text/htm
SF:l\r\n\r\n<html><body><h1>404\x20Not\x20Found</h1></body></html>")%r(Get
SF:Request,C2,"HTTP/1\.0\x20404\x20Not\x20Found\r\nSERVER:\x20Linux/3\.4\.
SF:11-rt19\x20UPnP/1\.0\x20Portable\x20SDK\x20for\x20UPnP\x20devices/1\.6\
SF:.20_1\r\nCONTENT-LENGTH:\x2048\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<ht
SF:ml><body><h1>404\x20Not\x20Found</h1></body></html>")%r(HTTPOptions,CE,
SF:"HTTP/0\.0\x20501\x20Not\x20Implemented\r\nSERVER:\x20Linux/3\.4\.11-rt
SF:19\x20UPnP/1\.0\x20Portable\x20SDK\x20for\x20UPnP\x20devices/1\.6\.20_1
SF:\r\nCONTENT-LENGTH:\x2054\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><b
SF:ody><h1>501\x20Not\x20Implemented</h1></body></html>")%r(RTSPRequest,C6
SF:,"HTTP/0\.0\x20400\x20Bad\x20Request\r\nSERVER:\x20Linux/3\.4\.11-rt19\
SF:x20UPnP/1\.0\x20Portable\x20SDK\x20for\x20UPnP\x20devices/1\.6\.20_1\r\
SF:nCONTENT-LENGTH:\x2050\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><body
SF:><h1>400\x20Bad\x20Request</h1></body></html>")%r(RPCCheck,C6,"HTTP/0\.
SF:0\x20400\x20Bad\x20Request\r\nSERVER:\x20Linux/3\.4\.11-rt19\x20UPnP/1\
SF:.0\x20Portable\x20SDK\x20for\x20UPnP\x20devices/1\.6\.20_1\r\nCONTENT-L
SF:ENGTH:\x2050\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><body><h1>400\x
SF:20Bad\x20Request</h1></body></html>")%r(DNSVersionBindReqTCP,C6,"HTTP/0
SF:\.0\x20400\x20Bad\x20Request\r\nSERVER:\x20Linux/3\.4\.11-rt19\x20UPnP/
SF:1\.0\x20Portable\x20SDK\x20for\x20UPnP\x20devices/1\.6\.20_1\r\nCONTENT
SF:-LENGTH:\x2050\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><body><h1>400
SF:\x20Bad\x20Request</h1></body></html>")%r(SIPOptions,C6,"HTTP/0\.0\x204
SF:00\x20Bad\x20Request\r\nSERVER:\x20Linux/3\.4\.11-rt19\x20UPnP/1\.0\x20
SF:Portable\x20SDK\x20for\x20UPnP\x20devices/1\.6\.20_1\r\nCONTENT-LENGTH:
SF:\x2050\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20Request</h1></body></html>")%r(kumo-server,C6,"HTTP/0\.0\x20400\x20B
SF:ad\x20Request\r\nSERVER:\x20Linux/3\.4\.11-rt19\x20UPnP/1\.0\x20Portabl
SF:e\x20SDK\x20for\x20UPnP\x20devices/1\.6\.20_1\r\nCONTENT-LENGTH:\x2050\
SF:r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20Requ
SF:est</h1></body></html>");
MAC Address: 70:F2:20:22:5E:60 (Actiontec Electronics)
Aggressive OS guesses: Linux 2.6.32 - 3.10 (98%), Linux 3.2 - 3.16 (96%), Linux 3.2 - 4.9 (94%), Linux 2.6.32 - 3.9 (92%), Linux 3.2 (91%), Linux 3.10 (91%), Linux 3.1 (91%), Linux 2.6.32 - 3.5 (91%), Linux 2.6.32 (90%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   8.43 ms FNE6200Q-4663.fios-router.home (192.168.1.206)

Nmap scan report for Living-room.fios-router.home (192.168.1.224)
Host is up (0.011s latency).
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
53/tcp    open  domain     ISC BIND 9.11.35
| dns-nsid: 
|_  bind.version: 9.11.35
5000/tcp  open  rtsp       AirTunes rtspd 690.7.1
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
7000/tcp  open  rtsp       AirTunes rtspd 690.7.1
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
|_irc-info: Unable to open connection
7100/tcp  open  rtsp       AirTunes rtspd 690.7.1
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
49152/tcp open  unknown
49154/tcp open  unknown
62078/tcp open  tcpwrapped
MAC Address: 1C:B3:C9:17:27:E6 (Apple)
Aggressive OS guesses: Apple macOS 11 (Big Sur) (Darwin 20.6.0) (92%), Apple Mac OS X 10.7.0 (Lion) - 10.12 (Sierra) or iOS 4.1 - 9.3.3 (Darwin 10.0.0 - 16.4.0) (90%), Apple Mac OS X 10.11 (El Capitan) or iOS 12.4 - 13.6 (Darwin 15.6.0 - 19.6.0) (90%), Apple macOS 10.15 (Catalina) (Darwin 19.6.0) (90%), Apple Mac OS X Server 10.5 (Leopard) pre-release build 9A284 (89%), Apple macOS 10.13 (High Sierra) - 10.15 (Catalina) or iOS 11.0 - 13.4 (Darwin 17.0.0 - 19.6.0) (89%), Apple Mac OS X 10.4.11 (Tiger) (Darwin 8.11.0, PowerPC) (89%), Apple macOS 12 (Monterey) (Darwin 21.6.0) (88%), Apple iOS 9.0 (Darwin 15.0.0) (88%), Apple Mac OS X 10.4.10 (Tiger) (Darwin 8.10.0, PowerPC) (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   10.59 ms Living-room.fios-router.home (192.168.1.224)

Nmap scan report for 192.168.1.235
Host is up (0.012s latency).
Not shown: 957 filtered tcp ports (no-response), 40 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    VERSION
1080/tcp open  socks5     (No authentication; connection failed)
| socks-auth-info: 
|_  No authentication
6543/tcp open  http       Cisco Meraki firewall httpd
|_http-title: 404 Not Found
8888/tcp open  tcpwrapped
MAC Address: 34:AF:B3:0C:18:24 (Amazon Technologies)
Aggressive OS guesses: Linux 3.2 - 4.9 (95%), Linux 3.10 - 4.11 (92%), OpenWrt Chaos Calmer 15.05 (Linux 3.18) or Designated Driver (Linux 4.1 or 4.4) (91%), Android 5.1 (91%), Linux 3.2 - 3.16 (91%), Linux 3.18 (91%), Sony Android TV (Android 5.0) (90%), Linux 3.13 (90%), Linux 3.12 (89%), Android 4.0 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Device: firewall

TRACEROUTE
HOP RTT      ADDRESS
1   11.95 ms 192.168.1.235

Nmap scan report for Zero.fios-router.home (192.168.1.38)
Host is up (0.00021s latency).
Not shown: 996 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 9.0 (protocol 2.0)
| ssh-hostkey: 
|   256 c1:a6:97:48:9c:1e:57:c6:1e:af:0e:fe:3e:02:18:e2 (ECDSA)
|_  256 fc:d4:c2:06:ab:c0:10:7e:fc:dd:9e:59:76:cf:ce:66 (ED25519)
5000/tcp open  rtsp    AirTunes rtspd 690.7.1
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
7000/tcp open  rtsp    AirTunes rtspd 690.7.1
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
|_irc-info: Unable to open connection
8080/tcp open  http    Apache httpd 2.4.57 ((Unix))
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Site doesn't have a title (text/html).
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache/2.4.57 (Unix)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Apple macOS 12.X|10.14.X|10.15.X|11.X (97%)
OS CPE: cpe:/o:apple:mac_os_x:10.14 cpe:/o:apple:mac_os_x:10.15
Aggressive OS guesses: Apple macOS 12 (Monterey) (Darwin 21.6.0) (97%), Apple macOS 10.14 (Mojave) - 10.15 (Catalina) (Darwin 18.2.0 - 19.6.0) (91%), Apple macOS 11 (Big Sur) (Darwin 20.5.0) (91%), Apple macOS 11 (Big Sur) (Darwin 20.6.0) (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 17 16:41:04 2023 -- 256 IP addresses (26 hosts up) scanned in 1772.58 seconds
