# Nmap 7.94 scan initiated Mon Oct  2 12:21:20 2023 as: nmap -sS -Pn -oN scan.txt --open 192.168.1.1/24
Nmap scan report for 192.168.1.1
Host is up (0.0080s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 4C:19:5D:3B:33:DE (Sagemcom Broadband SAS)

Nmap scan report for 192.168.1.22
Host is up (0.013s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
8009/tcp open  ajp13
9080/tcp open  glrpc
MAC Address: 70:70:AA:02:5A:55 (Amazon Technologies)

Nmap scan report for MacBook-Pro.lan (192.168.1.47)
Host is up (0.011s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
5000/tcp open  upnp
7000/tcp open  afs3-fileserver
MAC Address: BC:D0:74:AA:71:36 (Apple)

Nmap scan report for 192.168.1.112
Host is up (0.0077s latency).
Not shown: 989 closed tcp ports (reset)
PORT      STATE SERVICE
23/tcp    open  telnet
80/tcp    open  http
7000/tcp  open  afs3-fileserver
7777/tcp  open  cbt
8008/tcp  open  http
8009/tcp  open  ajp13
8443/tcp  open  https-alt
8800/tcp  open  sunwebadmin
9000/tcp  open  cslistener
10001/tcp open  scp-config
50002/tcp open  iiimsf
MAC Address: CC:90:93:17:B1:7B (Hansong Tehnologies)

Nmap scan report for 192.168.1.122
Host is up (0.013s latency).
Not shown: 999 closed tcp ports (reset)
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: 0E:9F:7F:FE:76:11 (Unknown)

Nmap scan report for blink-sync-module.lan (192.168.1.165)
Host is up (0.016s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:03:7F:66:D6:1D (Atheros Communications)

Nmap scan report for Camp.lan (192.168.1.182)
Host is up (0.0074s latency).
Not shown: 992 closed tcp ports (reset), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
53/tcp    open  domain
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
7100/tcp  open  font-service
49152/tcp open  unknown
49153/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: C0:95:6D:78:85:56 (Apple)

Nmap scan report for 192.168.1.185
Host is up (0.0077s latency).
Not shown: 994 closed tcp ports (reset)
PORT      STATE SERVICE
23/tcp    open  telnet
80/tcp    open  http
7000/tcp  open  afs3-fileserver
7777/tcp  open  cbt
8800/tcp  open  sunwebadmin
50002/tcp open  iiimsf
MAC Address: CC:90:93:17:B2:7C (Hansong Tehnologies)

Nmap scan report for 192.168.1.188
Host is up (0.0076s latency).
Not shown: 989 closed tcp ports (reset)
PORT      STATE SERVICE
23/tcp    open  telnet
80/tcp    open  http
7000/tcp  open  afs3-fileserver
7777/tcp  open  cbt
8008/tcp  open  http
8009/tcp  open  ajp13
8443/tcp  open  https-alt
8800/tcp  open  sunwebadmin
9000/tcp  open  cslistener
10001/tcp open  scp-config
50002/tcp open  iiimsf
MAC Address: CC:90:93:17:B2:7F (Hansong Tehnologies)

Nmap scan report for 192.168.1.253
Host is up (0.011s latency).
Not shown: 957 filtered tcp ports (no-response), 40 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
1080/tcp open  socks
6543/tcp open  mythtv
8888/tcp open  sun-answerbook
MAC Address: 00:F3:61:44:84:D7 (Amazon Technologies)

