# Nmap 7.95 scan initiated Sun Jun  9 11:57:24 2024 as: nmap -sS -Pn -oN scan.txt --open 192.168.1.1/24
Nmap scan report for Fios_Quantum_Gateway.fios-router.home (192.168.1.1)
Host is up (0.0091s latency).
Not shown: 992 closed tcp ports (reset), 3 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt
MAC Address: C8:A7:0A:92:7F:DE (Verizon Business)

Nmap scan report for 192.168.1.6
Host is up (0.010s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
9100/tcp open  jetdirect
MAC Address: F8:0D:60:21:C7:DE (Canon)

Nmap scan report for ESP_1AC898.fios-router.home (192.168.1.15)
Host is up (0.047s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 24:62:AB:1A:C8:98 (Espressif)

Nmap scan report for wlan0.fios-router.home (192.168.1.27)
Host is up (0.013s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: FC:67:1F:6E:28:0A (Tuya Smart)

Nmap scan report for 192.168.1.39
Host is up (0.016s latency).
Not shown: 956 filtered tcp ports (no-response), 40 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
1080/tcp  open  socks
6543/tcp  open  mythtv
8888/tcp  open  sun-answerbook
10001/tcp open  scp-config
MAC Address: 10:BF:67:AF:06:B6 (Amazon Technologies)

Nmap scan report for HS103.fios-router.home (192.168.1.44)
Host is up (0.066s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
9999/tcp open  abyss
MAC Address: F0:A7:31:5C:F5:EC (TP-Link Limited)

Nmap scan report for 192.168.1.45
Host is up (0.024s latency).
Not shown: 956 filtered tcp ports (no-response), 40 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
1080/tcp  open  socks
6543/tcp  open  mythtv
8888/tcp  open  sun-answerbook
10001/tcp open  scp-config
MAC Address: DC:91:BF:88:B3:08 (Amazon Technologies)

Nmap scan report for wlan0.fios-router.home (192.168.1.46)
Host is up (0.054s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: 68:57:2D:FD:FE:58 (Tuya Smart)

Nmap scan report for 192.168.1.51
Host is up (0.016s latency).
Not shown: 616 closed tcp ports (reset), 383 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: 32:03:6C:99:6A:76 (Unknown)

Nmap scan report for wlan0.fios-router.home (192.168.1.55)
Host is up (0.019s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: FC:67:1F:6E:07:B6 (Tuya Smart)

Nmap scan report for 192.168.1.60
Host is up (0.010s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
4443/tcp open  pharos
7676/tcp open  imqbrokerd
8080/tcp open  http-proxy
8443/tcp open  https-alt
MAC Address: 54:88:0E:A6:D0:2D (Samsung Electro-mechanics(Thailand))

Nmap scan report for HS103.fios-router.home (192.168.1.84)
Host is up (0.0098s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
9999/tcp open  abyss
MAC Address: F0:A7:31:5C:E0:70 (TP-Link Limited)

Nmap scan report for 192.168.1.170
Host is up (0.020s latency).
Not shown: 688 closed tcp ports (reset), 311 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: AA:0C:E5:65:86:DD (Unknown)

Nmap scan report for wlan0.fios-router.home (192.168.1.174)
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: FC:67:1F:6E:2D:90 (Tuya Smart)

Nmap scan report for wlan0.fios-router.home (192.168.1.202)
Host is up (0.055s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
6668/tcp open  irc
MAC Address: D4:A6:51:23:08:50 (Tuya Smart)

Nmap scan report for FNE6200Q-4663.fios-router.home (192.168.1.206)
Host is up (0.037s latency).
Not shown: 994 filtered tcp ports (no-response), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
80/tcp    open  http
4567/tcp  open  tram
9876/tcp  open  sd
49152/tcp open  unknown
MAC Address: 70:F2:20:22:5E:60 (Actiontec Electronics)

Nmap scan report for Living-room.fios-router.home (192.168.1.224)
Host is up (0.0081s latency).
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE
53/tcp    open  domain
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
7100/tcp  open  font-service
49152/tcp open  unknown
49153/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: 1C:B3:C9:17:27:E6 (Apple)

Nmap scan report for DESKTOP-UBA64U6.fios-router.home (192.168.1.229)
Host is up (0.025s latency).
Not shown: 986 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
22/tcp    open  ssh
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
554/tcp   open  rtsp
1801/tcp  open  msmq
2103/tcp  open  zephyr-clt
2105/tcp  open  eklogin
2107/tcp  open  msmq-mgmt
2179/tcp  open  vmrdp
2869/tcp  open  icslap
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
10243/tcp open  unknown
MAC Address: 40:E2:30:3A:40:DF (AzureWave Technology)

Nmap scan report for 192.168.1.235
Host is up (0.021s latency).
Not shown: 960 filtered tcp ports (no-response), 36 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
1080/tcp  open  socks
6543/tcp  open  mythtv
8888/tcp  open  sun-answerbook
10001/tcp open  scp-config
MAC Address: 34:AF:B3:0C:18:24 (Amazon Technologies)

Nmap scan report for zeros-Air.fios-router.home (192.168.1.38)
Host is up (0.00033s latency).
Not shown: 997 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
3306/tcp open  mysql
5000/tcp open  upnp
7000/tcp open  afs3-fileserver

# Nmap done at Sun Jun  9 11:59:52 2024 -- 256 IP addresses (29 hosts up) scanned in 147.97 seconds
